[gd_scene format=3 uid="uid://c4gcy71ubjwbw"]

[ext_resource type="Texture2D" uid="uid://80u4jfg7sg3e" path="res://Assets/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Ui/Dialog/FacesetBox.png" id="1_bjfho"]
[ext_resource type="Texture2D" uid="uid://dj0yn4glkvu42" path="res://UI/heart_full.png" id="1_e0onf"]
[ext_resource type="Texture2D" uid="uid://b6kpkq441fp27" path="res://Assets/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Actor/Characters/RedGladiator/Faceset.png" id="1_fccik"]

[node name="HUD" type="CanvasLayer" unique_id=657072141]

[node name="TextureRect2" type="TextureRect" parent="." unique_id=267276830]
offset_left = 7.0
offset_top = 7.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("1_bjfho")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="." unique_id=468333723]
offset_left = 17.0
offset_top = 17.0
offset_right = 86.0
offset_bottom = 86.0
texture = ExtResource("1_fccik")
metadata/_edit_use_anchors_ = true

[node name="Hearts" type="HBoxContainer" parent="." unique_id=892603442]
offset_left = 103.0
offset_top = 9.0
offset_right = 241.0
offset_bottom = 47.0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Heart1" type="TextureRect" parent="Hearts" unique_id=98683151]
layout_mode = 2
texture = ExtResource("1_e0onf")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="Hearts" unique_id=1965293717]
layout_mode = 2
texture = ExtResource("1_e0onf")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="Hearts" unique_id=1513134822]
layout_mode = 2
texture = ExtResource("1_e0onf")
stretch_mode = 2

[node name="Heart4" type="TextureRect" parent="Hearts" unique_id=1732126848]
layout_mode = 2
texture = ExtResource("1_e0onf")
stretch_mode = 2

[node name="Heart5" type="TextureRect" parent="Hearts" unique_id=1266838924]
layout_mode = 2
texture = ExtResource("1_e0onf")
stretch_mode = 2
