[gd_scene format=3 uid="uid://cqbseaw1scdv8"]

[ext_resource type="Script" uid="uid://bfcr4itx3wtsj" path="res://Scripts/Components/animation_component.gd" id="1_lm80p"]
[ext_resource type="SpriteFrames" uid="uid://jruptsuq3df0" path="res://Resources/Players/Melee/m_sprite_frames.tres" id="2_0ayny"]

[node name="AnimationComponent" type="Node2D" unique_id=1077564949 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_lm80p")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=764702358]
sprite_frames = ExtResource("2_0ayny")
animation = &"idle_down"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_animation_finished"]
