[gd_scene format=3 uid="uid://dg6ppayyke5uy"]

[ext_resource type="Script" uid="uid://y3o4j5m8lqmk" path="res://Scripts/Components/health_component.gd" id="1_l57cv"]
[ext_resource type="Shape2D" uid="uid://d3wivfpmicb0f" path="res://Resources/Base/hurtbox.tres" id="2_lh0ap"]

[node name="HealthComponent" type="Area2D" unique_id=606650451]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_l57cv")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1658321348]
position = Vector2(0, 2)
shape = ExtResource("2_lh0ap")
