[gd_scene format=3 uid="uid://dsb410gsxf7mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpx3q"]
size = Vector2(15, 15)

[node name="MeleeAttackComponent" type="Area2D" unique_id=1107626998]
metadata/_edit_group_ = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1673452760]
shape = SubResource("RectangleShape2D_kpx3q")
